# chess-game

./: .gitignore  README.md  install-linux.sh  run-client-linux.sh  run-server-linux.sh  settings.gradle  start-ui.bat  start-ws.bat
chess-fx/: build.gradle  settings.gradle
chess-fx/src/main/java/de/chess/fx/app/: ChessFX.java  GameLauncher.java
chess-fx/src/main/java/de/chess/fx/app/audio/: AudioEffectPlayer.java  AudioEffectType.java  MusicPlayer.java  MusicPlayer.java.orig
chess-fx/src/main/java/de/chess/fx/app/client/: ChangeRequest.java  ClientProperties.java  GameClient.java  IChessGameClientIO.java  IClientProperties.java  LocalDevPClientProperties.java  NioClient.java  ProductionClientProperties.java  ResponseAnalyzer.java  RspHandler.java
chess-fx/src/main/java/de/chess/fx/app/handler/: EventData.java  EventHandler.java  EventObserver.java  EventType.java  ExceptionHandler.java  IChannel.java  IEventHandler.java
chess-fx/src/main/java/de/chess/fx/app/i18n/: Internalization.java
chess-fx/src/main/java/de/chess/fx/app/model/: Game.java  GameRowData.java
chess-fx/src/main/java/de/chess/fx/app/provider/: DummyProvider.java  GameListProvider.java  IGameListProvider.java  INicknameProvider.java  NicknameProvider.java
chess-fx/src/main/java/de/chess/fx/app/ui/: MainMenu.java
chess-fx/src/main/java/de/chess/fx/app/ui/command/: ExitGameCommand.java  ICommando.java  JoinGameCommand.java  MoveCommand.java  RefreshGameListCommand.java  StartGameCommand.java  StartHostGameCommand.java  ToHostGameCommand.java  ToJoinGameCommand.java  ToJoinMenuCommand.java  ToMainMenuCommand.java
chess-fx/src/main/java/de/chess/fx/app/ui/command/menu/: MuteMusicCommand.java  ToHostGameCommand.java  ToHostGameMenuCommand.java  ToJoinGameCommand.java  ToJoinMenuCommand.java  ToMainMenuCommand.java
chess-fx/src/main/java/de/chess/fx/app/ui/dialog/: DialogMessageType.java
chess-fx/src/main/java/de/chess/fx/app/ui/dialogs/: DialogFactory.java  IDialogFactory.java
chess-fx/src/main/java/de/chess/fx/app/ui/handler/: CloseApplicationHandler.java
chess-fx/src/main/java/de/chess/fx/app/ui/host/: HostGameUi.java  HostGameView.java  HostGameViewModel.java  Internalization.java
chess-fx/src/main/java/de/chess/fx/app/ui/views/: UIView.java
chess-fx/src/main/java/de/chess/fx/app/ui/views/bottom/: BottomAudioPanelView.java  BottomAudioPanelViewModel.java
chess-fx/src/main/java/de/chess/fx/app/ui/views/field/: FieldView.java  FieldViewModel.java
chess-fx/src/main/java/de/chess/fx/app/ui/views/figure/: Bishop.java  ChessColor.java  ChessFigure.java  Horse.java  King.java  Pawn.java  Queen.java  Tower.java
chess-fx/src/main/java/de/chess/fx/app/ui/views/gameboard/: ChatView.java  ChatViewModel.java  GameBoardView.java  GameBoardViewModel.java  GameView.java  GameViewModel.java
chess-fx/src/main/resources/: client.properties  dev_client.properties  language_de.properties  language_en.properties
chess-fx/src/test/java/de/chess/fx/app/audio/: AudioEffectPlayerTest.java
chess-fx/src/test/java/de/chess/fx/app/client/: ResponseAnalyzerEventTest.java
chess-lib/: build.gradle
chess-lib/src/main/java/de/chess/dto/: ChessGame.java  Declaration.java  GameDTO.java  GameStatus.java  Player.java  RequestType.java  Signal.java
chess-lib/src/main/java/de/chess/dto/request/: DummyRequest.java  JoinGameRequest.java  MoveRequest.java  OpenGameRequest.java  ReceiveGameListRequest.java  ReceiveGameRequest.java  Request.java  SelfIntroducingRequest.java
chess-lib/src/main/java/de/chess/dto/response/: DummyResponse.java  GameStartedResponse.java  JoinGameResponse.java  MoveResponse.java  OpenGameResponse.java  PlayerJoinedIntoMyHostedGameResponse.java  ReceiveGameListResponse.java  Response.java
chess-lib/src/main/java/de/chess/game/: IGameManager.java
chess-lib/src/main/java/de/chess/io/client/: GameClient.java  IGameClientApplication.java  IResponseAnalyzer.java  ReadThread.java  WriteThread.java
chess-lib/src/main/java/de/chess/io/server/: ClientThread.java  GameServer.java  IRequestAnalyzer.java  PlayerConnection.java  PlayerManager.java
chess-lib/src/main/java/de/chess/logging/: HtmlFormatter.java  WebTextLogger.java
chess-lib/src/main/java/de/chess/model/: ChessColor.java  ChessField.java  ChessGameEngine.java  GameBoard.java  GameType.java  IndexField.java  Move.java  Piece.java  PieceType.java  PortableGameNotation.java
chess-lib/src/main/java/de/chess/reader/: ApplicationPropertiesReader.java  IApplicationPropertiesReader.java
chess-lib/src/main/java/de/chess/reader/model/: Player.java
chess-lib/src/main/java/de/chess/validation/: IMoveValidator.java
chess-lib/src/test/java/de/chess/model/: GameBoardSerializationTest.java
chess-ws/: build.gradle  settings.gradle
chess-ws/src/main/java/de/chess/app/: ChessBackend.java  IChessBackend.java
chess-ws/src/main/java/de/chess/app/game/: ChessMoveValidator.java  GameManager.java  GameThread.java
chess-ws/src/main/java/de/chess/app/manager/: ChessMoveValidator.java  GameManager.java  IGameManager.java
chess-ws/src/main/java/de/chess/app/server/: ChessServer.java  GameClientReceiver.java  IChessServer.java  IGameClientReceiver.java  RequestAnalyzer.java  ServerGameClient.java  ServerProperties.java
chess-ws/src/main/java/de/chess/app/server/nio/: ChangeRequest.java  EchoWorker.java  NioServer.java  ServerDataEvent.java
chess-ws/src/main/resources/: server.properties
chess-ws/src/test/java/de/chess/app/debug/: SerializationDebugTest.java
chess-ws/src/test/java/de/chess/app/e2e/: RealE2EMoveSyncTest.java  SimplifiedE2ETest.java
chess-ws/src/test/java/de/chess/app/game/: ChessMoveValidatorTest.java  DebugTurnTest.java  GameManagerTest.java  JoinGameTest.java  TurnOrderTest.java
chess-ws/src/test/java/de/chess/app/integration/: MoveSynchronizationIntegrationTest.java  RealProcessE2ETest.java
chess-ws/src/test/java/de/chess/app/manager/: ChessMoveValidatorTest.java  GameManagerTest.java
chess-ws/src/test/java/de/chess/app/server/: ServerPropertiesTest.java
chess-ws/src/test/resources/: server.properties
(+14 files in other folders)
