plugins {
    id 'java'
    id 'application'
}

mainClassName = 'de.chess.app.ChessBackend'
group 'de.chess'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(15)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':chess-lib')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly "org.junit.platform:junit-platform-commons:1.7.0"
}


test {
    useJUnitPlatform()
}

jar {

    manifest {
        attributes(
                'Main-Class': 'de.chess.app.ChessBackend'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
