plugins {
    id 'java'
    id 'application'
}

group 'de.chess'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'de.chess.app.ChessBackend'
}


dependencies {
    implementation project(':chess-lib')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.4'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly "org.junit.platform:junit-platform-commons:1.13.4"
}


test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes('Main-Class': 'de.chess.app.ChessBackend')
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
