plugins {
    id 'java'
    id 'application'
}

group 'de.chess'
version '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'de.chess.app.ChessBackend'
}


dependencies {
    implementation project(':chess-lib')

    testImplementation 'org.junit.jupiter:junit-jupiter:5.13.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


test {
    useJUnitPlatform()
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes('Main-Class': 'de.chess.app.ChessBackend')
    }

    // Stelle sicher, dass chess-lib zuerst gebaut wird:
    dependsOn project(':chess-lib').tasks.named('jar')

    // Nimm *explizit* das Artefakt von :chess-lib als Input:
    from(project(':chess-lib').tasks.named('jar').map { zipTree(it.archiveFile) })

    // UND (wenn du wirklich ein "Fat-Jar" willst) alle externen Jars:
    from({
        configurations.runtimeClasspath
                .filter { it.name != "${project(':chess-lib').name}-${project(':chess-lib').version}.jar" }
                .collect { it.isDirectory() ? it : zipTree(it) }
    })
}

