plugins {
    id 'java-library'
}

group 'de.chess'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.4'
    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    implementation("com.google.guava:guava:33.4.8-jre")
}

test {
    // Use junit platform for unit tests.
    useJUnitPlatform()
}
