plugins {
    id 'java-library'
}

group 'de.chess'
version '1.0.0'


repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.4'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation("com.google.guava:guava:33.4.8-jre")
}

test {
    // Use junit platform for unit tests.
    useJUnitPlatform()
}
