plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

mainClassName = 'de.chess.fx.app.ChessFX'
group 'de.chess'
version '1.0-SNAPSHOT'
evaluationDependsOn(':chess-lib')
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(15)
    }
}

javafx {
    version = "15.0.1"
    modules = ['javafx.controls', 'javafx.media' ]
}
repositories {
    mavenCentral()
}


dependencies {
    implementation project(':chess-lib')
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}



test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'de.chess.fx.app.GameLauncher'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
