plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group 'de.chess'
version '1.0-SNAPSHOT'
evaluationDependsOn(':chess-lib')
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

javafx {
    version = "21.0.8"
    modules = ['javafx.controls', 'javafx.media' ]
}
repositories {
    mavenCentral()
}
application {
    mainClass = 'de.chess.fx.app.ChessFX'
}

dependencies {
    implementation project(':chess-lib')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.4'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}



test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'de.chess.fx.app.GameLauncher'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
